1277 model
497 listening
364 fragment
339 collection
288 stripper
287 route
281 callback
240 backbone
232 success
229 threshold
216 root
183 error
180 container
162 context
157 add
155 splitter
154 method
147 remove
139 index
132 url
130 hash
130 path
128 listener
127 delegate
127 router
125 attribute
122 base
118 trigger
106 cid
101 match
100 sort
96 splat
90 sauce
88 section
85 validation
85 server
84 map
83 type
80 view
78 filter
75 wait
73 push
73 left
68 singular
67 find
66 effect
63 selector
62 label
62 data
60 failure
59 change
58 matcher
57 search
56 display
55 props
53 fetch
53 chain
51 tail
50 empty
50 values
49 reference
47 slice
47 state
46 check
46 temp
44 current
43 update
43 colors
42 bind
40 http
40 limit
39 interval
38 single
37 stop
37 underscore
37 shuffle
37 partition
37 ajax
35 clone
35 pick
35 tunnel
35 custom
34 tag
34 level
34 pluck
33 handler
33 sandbox
32 log
31 conflict
31 difference
31 load
31 port
30 count
30 run
29 kind
28 content
27 splice
27 drop
27 sample
27 concurrency
27 cleanup
27 collect
26 rest
26 speed
25 start
25 pop
25 patch
25 capture
24 identifier
23 chrome
23 save
23 shift
22 extract
22 counter
20 tab
20 head
20 initial
20 group
19 order
19 wrap
19 show
18 render
18 reject
17 watch
17 skip
17 auto
17 clear
16 read
16 min
16 child
16 process
15 body
15 query
15 build
14 prefix
14 input
14 size
13 max
12 version