5991 chart
3549 width
2749 label
2504 scale
2493 index
2209 font
2161 title
2120 border
2106 radius
2072 line
2038 color
1957 angle
1916 tick
1872 min
1813 point
1770 max
1684 height
1631 legend
1546 padding
1529 size
1338 style
1278 fill
1143 position
1128 ease
1116 draw
1101 data
1089 pixel
1039 box
1028 left
1026 model
1008 bottom
904 rotation
865 center
855 rad
846 offset
829 footer
821 background
815 start
781 axis
753 horizontal
753 type
725 canvas
685 path
651 item
650 unit
649 easing
640 update
639 arc
620 major
613 animation
607 grid
604 end
603 body
600 distance
581 fit
568 pi
561 dash
528 reduction
504 count
500 control
486 controller
477 listener
476 time
467 values
462 steps
457 stroke
453 display
444 caret
444 half
434 range
429 pt
410 task
407 node
400 ratio
384 ruler
383 context
352 tension
346 margin
342 baseline
333 gc
329 corner
319 percentage
319 minor
314 weight
309 step
308 thing
305 build
302 render
299 custom
298 resolve
294 bar
293 spacing
293 format
291 delta
287 hit
284 base
283 table
273 metric
272 vertical
265 current
264 merger
260 container
255 decimal
253 target
248 capacity
247 source
245 active
240 circumference
240 heights
233 rectangle
222 xy
222 backdrop
220 view
220 stacks
220 ring
218 adapter
213 duration
211 skip
211 cap
210 callback
208 proxy
208 mode
204 mouse
198 category
198 ds
195 colors
194 weekday
192 doughnut
188 stack
185 alignment
183 common
177 exponent
176 family
176 centre
171 reverse
171 request
171 monitor
170 add
164 generation
162 col
159 layout
155 place
147 input
144 cutout
144 midpoint
143 bin
142 bounds
136 join
136 aspect
136 span
135 handle
133 precision
132 factory
132 garbage
132 rot
132 elastic
128 full
127 lint
127 shrink
127 middle
125 service
125 total
123 power
123 quart
123 quint
123 sine
123 property
120 raw
120 column
120 limit
117 mapper
116 quarter
116 epsilon
116 expo
116 bounce
116 show
111 client
111 alpha
111 edge
111 boundary
111 quad
110 push
108 convert
106 constraint
106 radial
106 sin
106 effects
106 sorter
104 opacity
102 moment
102 dimension
102 cos
100 block
99 circular
96 log
96 radar
96 scatter
96 things
96 spline
96 output
94 indent
93 remove
91 click
88 auto
88 pie
88 distribution
85 negative
85 code
83 sign
82 scaling
82 conversion
82 drawing
81 seed
81 collect
78 file
78 transition
77 millisecond
77 bw
77 interaction
77 addition
77 filler
76 back
74 thickness
74 curve
73 progress
71 bower
71 measure
70 platform
69 prop
68 clear
68 banner
68 preamble
67 find
67 wrapper
67 scope
66 handler
66 amd
66 week
66 maximum
63 injection
63 minimum
62 numbers
62 factor
62 minute
62 implementation
60 hour
60 positive
59 relative
58 section
58 bubble
58 device
58 clip
58 chunk
57 coverage
55 day
54 pattern
53 generator
53 integer
52 month
52 sum
52 collection
52 mark
51 library
51 year
51 loop
51 release
50 loader
49 lookup
48 cache
48 istanbul
48 continuity
48 tau
48 ticking
47 begin
46 method
45 extract
45 external
45 html
44 bundle
44 geometry
44 monotone
44 retina
44 formatting
42 content
41 pivot
41 magnitude
41 nice
40 head
40 origin
40 initial
39 register
39 interval
39 error
38 rand
38 digest
38 mirror
38 surrogate
38 single
37 homepage
37 orange
37 purple
37 stub
37 slope
37 average
36 parser
35 watch
35 karma
35 grey
35 tool
35 fa
35 fraction
35 beta
35 tl
34 tolerance
34 construct
34 tip
34 multiplier
33 flex
33 circle
33 swap
32 module
31 yellow
31 passive
31 filter
31 license
31 green
31 basic
30 run
30 red
30 ci
29 prefix
29 gulp
29 ps
29 blue
29 advance
28 disconnect
28 percent
28 round
27 amount
27 sample
27 splice
27 configuration
26 leave
25 reporter
25 row
25 pop
25 zip
24 override
24 cancel
23 chrome
23 shift
22 insert
22 main
21 extra
21 bind
20 split
20 description
20 alias
20 sort
20 space
19 exec
19 instance
18 stop
18 props
18 call
17 browser
17 clone
17 entry
17 level
16 read
16 hash
12 version
12 result