4020 touch
2948 input
1436 direction
1161 action
1128 pan
1119 pointer
1056 velocity
915 manager
895 ev
846 state
807 delta
777 type
766 mouse
693 tap
671 target
642 center
540 props
519 xy
513 data
444 time
432 pinch
417 session
401 handler
384 hammer
357 threshold
325 single
324 context
319 swipe
319 press
288 gesture
260 client
238 store
233 movement
203 offset
202 index
197 interval
197 timer
192 taps
182 distance
180 stamp
173 prop
171 win
169 find
168 map
164 manipulation
162 cur
152 count
147 remove
144 log
142 clone
142 deprecation
136 support
127 test
120 rotation
118 multiple
117 end
116 line
111 horizontal
109 vertical
104 message
104 angle
104 primary
103 start
98 scale
96 cancel
96 pen
94 move
94 stop
91 add
88 synthetic
85 bind
83 split
82 receiver
81 base
80 child
75 user
73 left
70 property
68 stack
66 values
66 mobile
64 process
63 drag
62 camel
60 failure
60 sort
58 vendor
58 parts
57 dy
55 descriptor
55 drop
53 generator
50 highlight
49 simple
48 toggle
48 poi
47 trigger
44 ticket
44 settle
43 component
42 record
42 doc
42 callback
41 array
41 intro
38 instance
36 color
36 clean
35 auto
30 method
29 abs
28 resume
28 round
28 content
28 node
27 free
27 output
27 source
26 max
26 url
25 version
24 gen
23 slice
19 wrap
18 call
18 reject
17 entry
17 request
16 item
16 format
15 check
14 prefix
14 resolve
14 update
12 result