1542 block
1214 program
1206 mustache
958 context
922 partial
865 depths
855 inverse
713 statement
678 helper
649 decorator
642 literal
575 bench
469 compiler
432 dust
401 path
394 strip
391 template
375 data
370 source
344 instance
339 current
309 hash
308 stack
301 body
294 expression
294 lookup
264 environment
250 info
248 suite
222 hb
221 input
220 push
198 revision
196 simple
192 child
191 type
184 content
176 bat
175 parts
170 root
160 container
156 comment
151 names
149 depth
144 column
144 warmer
141 indent
140 map
139 index
138 register
133 line
133 strings
131 size
130 print
123 output
123 person
117 error
117 visitor
116 original
111 spec
111 java
111 master
107 browser
107 count
102 level
102 metrics
101 version
100 setup
99 maximum
99 bucket
98 node
95 minimum
94 platform
90 age
90 visit
88 main
86 buffer
84 empty
81 pair
79 times
78 file
78 exception
77 recursion
77 chunk
77 start
76 words
74 call
74 props
74 lambda
74 prior
70 multiple
70 extension
70 entry
70 callback
68 cast
68 consumer
66 item
65 filename
59 exec
58 grunt
58 git
57 secret
56 found
55 script
55 concurrency
55 sibling
55 bad
54 header
53 logger
53 dynamic
53 url
52 part
51 tag
51 library
51 pop
49 bar
48 process
48 log
48 gen
48 access
48 auxiliary
48 sanity
48 handlebar
48 dig
47 load
45 safe
45 raw
44 padding
44 wrapper
44 resolve
44 echo
44 printer
42 code
42 field
40 head
40 alias
39 token
39 add
38 wrap
36 left
36 clean
36 local
35 iteration
34 prop
34 metric
34 preamble
33 terminal
33 cli
31 slot
31 conflict
30 check
30 method
30 build
30 shell
29 message
29 end
29 benchmark
28 list
27 mangle
27 runner
27 base
26 preserve
26 babel
26 variable
25 flush
25 control
24 result
24 scale
24 reference
24 flag
24 contents
24 directory
23 begin
23 slice
23 pad
22 compare
20 compress
20 queue
20 common
18 copy
18 full
18 parser
17 watch
17 server
17 title
16 values
16 module
15 port
15 html
14 target
14 prefix
14 match