5095 spy
4401 expectation
3768 spec
3384 jasmine
3319 suite
2865 message
2734 result
2364 pass
1912 error
1851 factory
1824 compare
1760 matcher
1628 failure
1621 custom
1431 reporter
1372 stack
1316 equality
1138 node
972 filter
951 property
930 builder
908 description
893 strategy
889 plan
864 add
857 clear
781 deprecation
774 method
763 seed
759 index
730 exception
710 order
707 call
681 type
670 interval
670 runner
648 current
594 specs
576 ix
572 segment
552 timer
530 context
524 match
521 prop
514 child
501 original
493 dispatcher
493 tester
464 tree
461 path
458 run
446 descriptor
434 registry
426 mock
421 map
415 user
411 boot
403 full
402 max
381 trace
381 cleanup
377 queue
377 html
373 real
370 clock
365 warning
361 fast
361 fake
343 disabled
338 empty
336 build
335 sample
325 min
319 declaration
306 tick
300 equal
294 bar
293 promise
293 timing
293 format
288 boilerplate
288 afters
285 query
284 start
284 tracker
278 hide
273 scheduler
264 processor
264 iterative
257 base
255 summary
255 comparison
255 core
248 file
244 count
228 negative
226 style
225 data
222 execution
222 needle
222 time
220 driver
216 access
216 extra
203 size
194 wrap
192 contents
188 names
186 ancestor
185 fallback
183 listener
182 task
180 schedule
178 source
176 end
176 printer
176 limited
171 usage
171 owner
170 depth
168 callback
167 menu
167 line
164 haystack
159 chain
159 times
155 longer
155 duration
151 version
149 prefix
147 lookup
147 report
144 reason
143 list
142 rejection
142 holder
139 col
137 title
136 extract
136 batch
136 fit
136 cs
135 handle
134 wrapper
133 item
133 values
133 details
132 na
130 print
127 starting
125 state
124 destination
123 delay
120 positive
117 grunt
114 channel
113 stop
112 process
111 marker
108 pattern
107 clone
102 pop
100 handler
96 gem
96 subclass
96 natural
96 catching
94 slice
89 delta
88 regular
88 stopping
88 hiding
85 record
82 executing
82 pow
82 attempt
80 remove
80 container
78 exec
77 surrogate
77 potential
77 invocation
77 remainder
75 found
74 resolve
74 prior
74 recent
74 utc
74 scalar
74 stub
73 push
71 total
71 leaf
69 mode
68 banner
68 rb
68 singular
68 tip
67 find
66 sass
66 eq
66 maximum
65 hash
63 difference
63 track
62 caller
62 predicate
61 root
60 raw
56 copy
55 template
55 boundary
55 domain
54 running
54 configuration
53 identity
52 skip
52 collection
51 year
51 tail
51 definition
50 dispatch
49 word
49 identifier
47 trigger
46 payload
46 save
44 main
44 capability
44 mind
43 store
43 component
42 selector
40 head
40 initial
40 sort
38 parts
38 search
37 active
37 display
37 archive
37 ruby
35 entry
34 tag
33 circular
32 filename
31 load
31 test
31 port
31 license
31 implementation
30 sauce
29 target
29 update
28 express
27 walk
26 generator
24 exit
22 quote
21 colors
20 compress
20 page
18 host
14 code
13 output
13 url