3691 suite
2730 test
2169 description
1321 mocha
1210 hook
1088 runner
994 run
875 script
772 file
732 begin
722 end
703 title
691 group
638 pass
587 reporter
550 error
526 type
411 producer
396 ms
368 argument
366 base
352 growl
348 invalid
331 tap
327 code
298 message
289 width
274 stack
271 acc
264 flag
255 bail
248 hint
238 color
236 path
235 pattern
235 clean
218 cursor
217 line
216 root
216 colors
186 draw
185 notification
181 html
181 header
178 total
176 skip
176 landing
174 load
171 progress
171 percent
171 cat
160 browser
155 duration
153 dot
147 current
147 font
144 delay
144 exit
144 add
142 ta
140 node
139 hide
136 quote
136 emitter
136 trace
132 context
132 url
132 bundle
132 plane
132 rainbow
132 relations
131 size
130 exception
128 full
126 version
125 state
125 watch
120 setup
120 level
118 extension
116 stream
116 unit
115 list
113 content
106 tunnel
103 start
102 tick
97 show
96 instrument
94 platform
94 indent
91 command
90 parser
88 epilogue
88 runway
88 trajectory
88 scoreboard
87 match
84 map
82 collector
81 pair
81 mod
78 filter
78 angle
78 speed
77 rad
75 index
75 display
75 ratio
74 completion
74 highlighting
73 identifier
73 hooks
72 reason
72 contents
72 abort
71 logo
68 clear
68 symbol
68 support
67 max
66 handler
66 slug
65 format
63 doc
62 builder
61 result
61 common
60 sauce
60 cross
60 visit
59 interval
58 blank
58 post
57 coverage
57 stroke
57 markup
57 segment
56 found
55 spec
55 promise
54 icon
54 configuration
53 resource
52 warning
50 find
50 binary
50 highlight
49 os
49 report
48 rerun
48 darwin
48 remark
46 col
45 build
44 representation
44 integration
43 update
41 output
40 force
40 limit
40 sort
40 space
39 exec
38 badge
38 interaction
38 linux
38 bang
38 relation
38 wrap
37 range
37 template
37 call
37 props
37 homepage
37 beginning
37 plan
37 esm
36 height
35 framework
35 purge
35 nt
35 light
35 face
35 custom
34 style
34 half
34 clamp
33 handle
33 original
33 item
33 activity
33 medium
33 amd
32 min
32 cache
32 child
32 process
31 unix
31 lint
31 query
31 body
31 time
31 cr
31 green
31 graph
30 check
30 fast
30 syntax
29 play
29 asset
28 windows
28 detail
28 comma
28 increment
28 usage
28 footer
28 callback
27 concurrency
27 canvas
27 marker
27 manifest
27 assets
27 running
27 glob
25 capture
25 tail
25 repeat
24 unknown
24 slash
24 lookup
24 toggle
23 chrome
23 pad
23 multiple
23 suffix
22 fragment
22 padding
22 counter
22 main
21 extra
21 fields
21 depth
20 queue
20 label
20 http
20 alias
20 block
19 timer
19 strip
19 relative
19 parts
19 chunk
19 single
19 search
18 copy
18 stop
18 client
18 left
18 listener
17 clone
17 prop
17 tag
16 empty
16 filename
16 module
16 log
14 prefix
14 input
13 remove