631 exec
519 bus
458 file
446 script
392 watch
273 monitor
220 colours
214 filename
205 colour
190 spawn
171 signal
158 load
154 callback
153 path
146 ready
144 rule
142 fork
139 root
137 run
127 dot
125 position
123 pin
120 exit
114 command
106 kill
100 handler
96 child
96 flag
96 asterisk
91 add
88 substitution
83 legacy
82 delay
82 coding
81 base
78 interval
78 timer
75 version
75 data
72 pattern
71 type
71 total
71 good
66 pid
64 log
63 test
62 quiet
62 branch
59 change
57 bin
57 windows
57 detail
56 map
53 clone
53 leading
53 watcher
50 highlight
49 result
48 lead
44 message
44 sigint
43 match
42 code
41 source
39 strip
39 error
38 permission
38 linux
37 found
36 promise
34 rb
33 find
33 cli
31 yellow
31 minor
31 filter
31 green
31 black
31 major
30 raw
30 dump
30 red
30 mac
29 target
29 context
29 ps
28 home
27 system
26 logger
25 patch
23 extension
23 success
23 tree
21 depth
19 parts
18 color
18 listener
17 info
17 buffer
16 handle
16 item
16 process
15 body
15 method
15 count
14 prefix
14 update
14 content
14 node
13 remove
12 index