2729 suite
1159 test
1060 runner
605 hook
600 title
506 ms
384 line
353 file
342 path
307 width
293 color
250 total
245 cursor
244 base
235 clean
231 mocha
229 reporter
228 coverage
223 stack
217 interval
212 url
205 topic
198 run
195 colors
191 bail
188 clear
186 draw
179 type
176 diagonal
176 rainbow
171 percent
166 html
165 full
162 context
160 size
151 range
147 font
144 error
140 skip
139 cur
136 cat
136 trace
136 duration
132 plane
132 trajectory
132 scoreboard
132 growl
123 delay
122 progress
116 start
114 express
114 emitter
104 add
103 current
102 level
102 dot
101 index
100 setup
94 indent
93 remove
88 runway
88 landing
87 match
86 list
85 code
81 common
80 space
78 filter
78 angle
78 exception
77 cheerio
77 rad
77 root
76 tick
75 ratio
74 highlighting
73 listener
72 abort
68 join
66 slug
65 filename
61 result
60 visit
60 tap
59 message
58 blank
58 stream
57 segment
57 stroke
56 node
55 props
55 concurrency
55 spec
54 mod
53 max
51 words
51 patch
50 handler
50 highlight
49 word
49 report
49 hooks
48 jade
46 hide
46 unit
46 col
44 scope
44 end
44 representation
44 rem
44 epilogue
44 instrumentation
43 convert
42 doc
42 callback
42 map
38 utility
37 display
37 data
37 template
37 beginning
36 height
35 clone
35 browser
35 plural
35 face
34 style
34 half
33 empty
33 medium
32 format
32 min
32 module
32 process
31 query
31 time
31 state
31 cr
30 check
30 count
29 benchmark
28 content
27 canvas
27 output
27 source
27 glob
26 fetch
26 speed
25 repeat
25 tail
24 slash
24 lookup
24 exit
23 pad
23 multiple
22 extract
22 fragment
22 trim
22 padding
21 component
21 extra
21 depth
20 queue
19 change
19 register
19 relative
19 timer
19 show
19 search
18 call
18 push
18 left
17 watch
17 prop
17 buffer
17 tag
16 original
16 item
15 load
14 prefix
14 resolve
14 update
12 version