1504 state
1303 reactor
938 getter
936 store
555 stores
470 id
325 observer
293 entry
287 states
250 key
232 cache
229 dispatch
229 curr
220 item
200 path
153 immutable
153 dispatching
150 dirty
135 evaluate
134 deps
134 log
134 logger
120 prev
114 payload
114 evict
105 dep
105 action
100 obj
100 map
95 lru
90 ids
89 type
80 handler
75 debug
73 initial
73 notify
70 result
61 test
61 arg
61 load
60 serialized
60 batch
60 fn
57 unwatch
57 miss
50 val
50 options
48 end
48 collection
45 serialize
40 error
40 set
40 start
38 compute
38 react
38 mixin
38 hit
38 increment
38 msg
38 observers
38 dispatches
36 register
36 entries
30 flattened
30 limit
30 app
30 partial
30 add
30 js
30 remove
30 handlers
30 args
24 component
24 lookup
24 count
24 handle
24 factory
20 data
20 existing
20 create
20 found
20 replace
20 index
19 warn
19 unmount
19 identity
19 console
19 basic
19 obsevers
19 prod
19 observe
19 unobserve
19 initialize
16 call
16 source
15 mount
15 fns
15 equal
15 group
15 base
15 deserialize
15 slice
12 enumerable
12 configurable
12 writable
12 noop
12 match
12 depth
12 config
12 extend
12 clone
10 info
10 keys
10 context
10 proto