1952 reactor
1328 state
921 store
425 entry
332 observer
259 cache
256 item
233 path
194 dispatch
152 logger
130 payload
124 log
116 map
103 action
101 type
93 handler
81 result
80 test
80 load
78 batch
78 collection
73 miss
70 initial
50 end
46 start
44 register
43 increment
43 error
35 hit
35 limit
32 add
32 remove
32 lookup
32 found
32 factory
32 partial
25 component
25 call
23 count
23 handle
21 basic
21 prod
21 slice
21 data
21 source
20 index
19 console
17 identity
17 group
16 equal
16 depth
16 clone
14 mount
14 base
13 match
11 info
10 context