1085 press
972 state
880 context
828 target
723 props
641 responder
508 synthetic
388 delay
356 listener
350 start
341 root
305 pointer
271 drag
271 region
261 ms
261 touch
259 dispatch
248 passive
239 mouse
222 type
214 end
201 swipe
163 active
150 change
129 local
124 hit
124 direction
108 ownership
108 data
88 propagation
87 bottom
86 activation
86 deactivation
82 display
80 stop
75 current
70 initial
70 node
64 min
59 left
57 retention
44 position
43 fallback
29 offset
17 cancel
17 client
14 mount
13 scope
12 tag
10 add
10 remove