1020 state
880 context
871 press
804 target
798 props
515 responder
440 synthetic
435 hover
352 delay
328 types
321 root
316 discrete
309 listener
300 start
286 pressed
277 pointer
262 emulated
262 region
237 ms
237 passive
235 dispatch
217 drag
215 events
215 timeout
211 type
203 focused
203 touch
192 end
186 mouse
167 swipe
161 active
143 bool
143 hovered
141 change
128 ignore
119 touched
119 swiping
118 unmount
118 hit
118 direction
117 local
110 create
100 data
99 visible
99 ownership
95 dragging
88 display
79 current
79 node
79 bottom
73 stop
73 propagation
71 activation
71 deactivation
68 initial
59 calculate
58 diff
58 min
51 left
50 id
47 deactivate
47 retention
45 obj
44 position
39 fallback
38 added
33 enable
33 restore
33 activate
29 offset
23 rect
20 key
19 focusable
19 forced
19 touches
16 valid
14 global
14 mount
14 cancel
14 client
12 scope
12 tag
12 prevent
10 add
10 remove
10 options