1804 tag
1031 dom
991 opts
704 directive
639 expr
604 attr
542 root
407 html
374 expressions
374 tmpl
360 key
355 attrs
338 tags
293 item
287 el
287 riot
264 frag
229 loop
229 src
220 url
210 virtual
198 anonymous
196 impl
195 fn
187 node
187 index
182 mix
176 items
154 compile
154 filename
152 ref
151 js
135 css
134 mixin
134 svg
134 selector
130 ptag
130 head
121 update
120 style
118 unmount
114 pos
110 conditional
110 reorder
110 ns
110 ctx
105 mount
104 dest
94 str
90 create
88 data
88 bool
88 tail
85 arg
81 val
78 conf
78 scripts
78 parsers
77 set
76 xlink
76 descriptor
76 inst
75 global
73 prefix
73 attribute
73 child
70 context
67 render
67 placeholder
67 script
67 module
66 id
66 created
66 mixins
66 filtered
66 del
61 obj
61 props
60 skip
60 move
57 special
57 elem
54 attributes
52 directives
52 blank
52 arrayish
52 xopt
52 blacklist
52 tag2
52 tname
52 inject
52 settings
52 sdom
48 events
48 target
48 handler
48 path
45 cache
45 parse
45 async
44 remove
44 show
44 acc
44 res
44 unregister
44 keyed
44 cb
44 util
44 observable
40 list
40 custom
40 init
40 keys
40 component
38 curr
38 walk
38 named
38 inline
38 require
36 version
36 writable
36 count
33 toggle
33 message
33 code
33 append
33 exports
33 simple
33 current
30 insert
30 ensure
30 match
27 enumerable
27 proto
27 push
27 user
26 undef
26 sensitive
26 nil
26 amount
26 onerror
26 mkitem
26 redundant
26 tmp
26 stub
26 pristine
26 mkdom
26 tbl
26 generic
26 rtag
26 virts
26 brackets
26 misc
26 rxstr
26 serializer
24 prop
24 args
24 resolve
22 options
22 add
22 replace
22 instance
22 visibility
22 starts
22 req
22 onreadystatechange
22 globals
22 els
22 td
22 core
22 manager
22 vdom
22 reject
22 tokenizer
19 safe
19 inherit
19 setter
19 tr
19 col
19 exp
19 fs
19 compiler
16 hide
16 win
16 len
16 arr
16 getter
16 include
16 listeners
16 normalize
16 parsed
16 pre
16 definition
16 serialize
15 regex
15 nodes
15 define
15 extend
15 camel
15 warn
15 query
15 trigger
15 store
15 nested
15 raw
15 expression
15 load
15 parser
15 doc
15 auto
13 owner
13 container
13 display
13 template
13 original
13 selected
13 check
12 fragment
12 configurable
12 handle
12 timeout
11 state
11 error
9 type