500 worker
480 confidence
466 progress
462 packet
444 job
325 data
192 tesseract
171 word
171 baseline
153 language
109 adapter
108 width
106 path
104 page
102 paragraph
102 polygon
102 words
100 block
98 font
94 response
92 core
91 reject
90 height
88 para
81 module
79 fetch
74 ri
67 handle
66 line
63 orientation
60 ci
59 resolve
58 current
58 reader
57 blob
55 script
54 spawn
54 base
53 url
52 file
52 buffer
51 memory
50 version
50 dispatch
47 load
46 save
44 superscript
44 pix
41 queue
41 subscript
40 action
38 16
38 serif
38 stream
36 local
35 bold
35 italic
35 fork
33 offset
33 dictionary
31 fr
31 px
31 compression
30 html
30 db
30 dump
28 mime
24 result
24 os
23 type
23 payload
22 symbol
22 direction
22 counter
21 protocol
20 delay
20 http
19 instance
17 info
17 total
16 min
15 run
14 prefix
14 size
14 update