500 worker
480 confidence
466 progress
462 packet
444 job
321 data
192 tesseract
171 baseline
168 word
150 language
109 adapter
108 width
106 path
103 page
102 polygon
102 words
99 paragraph
97 block
94 response
92 font
91 reject
91 core
89 height
88 para
80 module
78 fetch
74 ri
66 handle
65 line
63 orientation
60 ci
59 resolve
58 current
57 blob
57 reader
55 script
53 base
52 url
52 spawn
51 file
51 memory
50 buffer
50 version
50 dispatch
46 load
44 save
44 superscript
44 pix
41 queue
41 subscript
39 action
38 16
38 serif
38 stream
36 local
35 fork
35 italic
35 bold
32 offset
31 fr
31 dictionary
31 px
31 compression
30 html
30 dump
30 db
28 mime
24 result
24 os
23 type
22 symbol
22 direction
22 payload
22 counter
21 protocol
20 delay
19 http
18 instance
17 total
17 info
16 min
15 run
14 prefix
14 size
14 update