1950 decimal
1373 locale
1199 email
855 lowercase
704 digit
680 user
670 pattern
614 alpha
597 width
581 ip
581 card
568 phone
547 currency
505 surrogate
502 domain
493 dollar
480 magnet
469 part
466 parts
457 mime
453 host
444 half
434 blacklist
432 yahoo
411 credit
403 full
394 type
391 mac
390 day
381 time
371 url
354 pair
343 negative
342 symbol
335 amount
335 descriptor
330 mobile
329 lat
313 address
297 ar
297 checksum
293 ascii
287 comparison
287 month
283 display
281 dot
281 year
280 input
278 check
265 version
262 match
260 protocol
259 mongo
251 sign
240 finisher
239 uppercase
233 rf
220 empty
205 english
203 port
201 max
201 remove
191 sep
186 identity
185 arabic
182 variable
182 hex
182 low
180 block
176 es
162 hash
162 data
159 trim
156 sum
150 trailing
146 kind
146 min
144 omission
144 radix
143 comma
142 placement
138 strip
132 separator
132 range
128 color
120 space
116 lu
116 mx
113 code
113 found
111 ordinal
111 au
111 ru
111 sec
106 character
106 sa
106 tn
102 algorithm
102 il
102 ro
102 si
101 offset
100 original
99 ad
99 ca
99 gb
99 se
95 scheme
95 de
95 ee
95 fr
95 hr
93 factor
93 minute
92 invalid
90 li
90 hour
88 placeholder
85 pt
79 leading
78 transition
75 control
73 lower
73 simple
70 partial
67 padding
65 convert
62 attribute
61 force
59 relative
54 local
52 property
47 test
45 raw
31 hint
30 md
30 primitive
26 rest
22 banner
22 bundle
22 factory
17 entry
16 format
16 module
13 base
13 add
12 index