1950 decimal
1373 locale
1199 email
855 lowercase
704 digit
670 user
670 pattern
614 alpha
597 width
581 ip
581 card
568 phone
547 currency
505 surrogate
502 domain
493 dollar
480 magnet
469 part
466 parts
457 mime
446 host
444 half
434 blacklist
432 yahoo
411 credit
403 full
391 mac
390 day
390 type
381 time
366 url
354 pair
342 symbol
335 descriptor
335 negative
335 amount
330 mobile
329 lat
313 address
297 checksum
297 ar
293 ascii
287 comparison
287 month
280 input
278 check
275 year
275 dot
275 display
265 version
262 match
260 protocol
259 mongo
251 sign
240 finisher
239 uppercase
233 rf
220 empty
205 english
201 port
201 remove
194 max
191 sep
186 identity
185 arabic
182 hex
182 variable
182 low
176 es
175 block
162 hash
160 data
159 trim
156 sum
150 trailing
146 kind
144 min
144 radix
144 omission
143 comma
138 strip
136 placement
132 separator
130 range
126 color
116 mx
116 lu
114 space
113 found
111 ru
111 au
111 ordinal
111 sec
111 code
106 character
106 sa
106 tn
102 algorithm
102 ro
102 si
102 il
100 original
99 ad
99 gb
99 ca
99 se
98 offset
95 scheme
95 ee
95 fr
95 de
93 minute
93 hr
92 invalid
90 li
90 hour
90 factor
85 pt
85 placeholder
79 leading
75 control
75 transition
73 simple
73 lower
70 partial
65 padding
65 convert
62 attribute
61 force
59 relative
54 local
52 property
47 test
45 raw
31 hint
30 primitive
30 md
26 rest
22 banner
22 factory
21 bundle
17 entry
16 format
16 module
13 base
13 add
12 index