1277 model
478 listening
364 fragment
339 collection
288 stripper
281 route
277 callback
240 backbone
229 threshold
228 success
216 root
183 error
172 container
162 context
157 add
155 splitter
154 method
147 remove
137 index
131 url
130 hash
130 path
127 delegate
126 listener
125 attribute
125 router
120 base
118 trigger
106 cid
101 match
100 sort
96 splat
90 sauce
85 validation
85 server
84 map
83 section
82 type
78 view
78 filter
75 wait
73 push
70 left
68 singular
66 find
66 effect
63 selector
61 label
61 data
58 matcher
58 failure
58 change
57 search
55 props
55 display
53 chain
52 fetch
51 tail
50 empty
49 values
49 reference
47 slice
46 state
46 check
46 temp
43 current
43 colors
42 update
41 bind
40 limit
39 http
39 interval
38 single
37 underscore
37 partition
37 shuffle
37 ajax
36 stop
35 pick
35 tunnel
35 clone
34 level
34 tag
34 pluck
33 custom
33 sandbox
32 handler
31 conflict
31 difference
31 log
30 port
30 load
30 run
30 count
29 kind
28 content
27 splice
27 concurrency
27 drop
27 collect
27 cleanup
27 sample
26 speed
26 rest
25 start
25 patch
25 pop
25 capture
24 identifier
23 chrome
23 shift
22 extract
22 save
22 counter
20 group
20 tab
20 head
20 initial
19 order
19 show
18 wrap
18 render
18 reject
17 watch
17 skip
17 auto
17 clear
16 read
16 min
15 query
15 child
15 process
15 body
15 build
14 input
14 prefix
14 size
12 max
12 version