5991 chart
3549 width
2706 label
2504 scale
2465 index
2161 title
2106 radius
2089 font
2078 border
2019 line
2010 color
1957 angle
1916 tick
1849 min
1813 point
1709 max
1661 height
1631 legend
1511 size
1495 padding
1321 style
1278 fill
1128 ease
1127 position
1116 draw
1089 pixel
1088 data
1026 model
996 box
986 left
975 bottom
904 rotation
865 center
855 rad
824 offset
815 start
781 axis
780 background
773 footer
753 horizontal
744 type
725 canvas
685 path
650 unit
639 arc
635 item
627 easing
625 update
613 animation
602 major
595 body
587 distance
583 end
581 fit
572 grid
568 pi
561 dash
528 reduction
500 control
498 count
486 controller
476 time
470 listener
461 values
457 stroke
444 caret
444 steps
444 half
440 display
429 pt
428 range
410 task
407 node
400 ratio
384 ruler
383 context
352 tension
342 baseline
333 gc
329 corner
325 margin
319 percentage
319 minor
308 thing
305 build
305 step
299 weight
298 resolve
293 render
293 spacing
293 format
291 delta
289 bar
287 hit
284 custom
281 base
278 table
273 metric
266 vertical
264 merger
262 current
255 decimal
253 target
249 container
248 capacity
245 active
244 source
240 circumference
240 heights
233 rectangle
222 backdrop
222 xy
220 stacks
220 ring
218 adapter
217 view
213 duration
211 skip
211 cap
208 proxy
208 mode
208 callback
198 category
198 ds
196 mouse
195 colors
194 weekday
192 doughnut
188 stack
180 common
177 exponent
176 centre
171 reverse
171 alignment
171 monitor
170 add
169 request
167 family
164 generation
162 col
159 layout
148 place
147 input
144 cutout
144 midpoint
143 bin
142 bounds
136 aspect
136 span
134 join
133 handle
133 precision
132 factory
132 rot
132 garbage
132 elastic
128 full
127 middle
125 service
125 total
124 shrink
124 lint
123 power
123 sine
123 quint
123 quart
123 property
120 raw
120 column
120 limit
117 mapper
116 quarter
116 bounce
116 epsilon
116 expo
114 show
111 client
111 edge
111 alpha
111 boundary
111 quad
110 push
108 convert
106 constraint
106 effects
106 sin
106 radial
106 sorter
102 moment
102 cos
102 dimension
100 opacity
97 block
96 scatter
96 radar
96 spline
96 things
95 circular
95 log
94 output
94 indent
93 remove
89 click
88 distribution
88 pie
86 auto
83 negative
83 sign
83 code
82 drawing
82 conversion
82 scaling
81 collect
81 seed
77 filler
77 millisecond
77 bw
77 addition
77 file
76 back
75 transition
74 curve
74 interaction
74 thickness
73 progress
71 bower
71 measure
70 platform
69 prop
68 clear
68 banner
66 find
66 scope
66 maximum
66 preamble
66 amd
65 handler
65 wrapper
63 week
63 injection
63 minimum
62 implementation
62 minute
60 hour
60 positive
60 numbers
60 factor
59 relative
58 bubble
58 chunk
57 device
57 coverage
57 clip
55 day
55 section
54 pattern
53 generator
53 integer
52 sum
52 month
52 collection
51 release
51 library
51 mark
50 year
50 loader
50 loop
48 cache
48 lookup
48 ticking
48 continuity
48 tau
48 istanbul
47 begin
46 method
45 external
45 html
44 extract
44 monotone
44 retina
44 formatting
44 geometry
43 bundle
42 content
41 pivot
41 magnitude
40 origin
40 head
40 initial
39 interval
39 register
39 error
38 digest
38 surrogate
38 rand
38 nice
38 mirror
38 single
37 homepage
37 average
37 slope
37 orange
37 purple
36 parser
35 watch
35 grey
35 stub
35 fraction
35 karma
35 tl
35 fa
35 tool
35 beta
34 tip
34 tolerance
34 multiplier
33 construct
33 swap
33 circle
32 module
31 yellow
31 passive
31 filter
31 green
31 flex
31 basic
31 license
30 run
30 red
30 ci
29 prefix
29 advance
29 gulp
29 ps
29 blue
28 disconnect
28 percent
28 round
27 splice
27 amount
27 configuration
27 sample
25 reporter
25 pop
25 row
25 leave
25 zip
24 cancel
24 override
23 chrome
23 shift
22 insert
21 extra
21 main
20 bind
20 split
20 description
20 sort
19 alias
19 exec
19 space
18 stop
18 call
18 instance
18 props
17 browser
17 clone
17 entry
17 level
16 read
16 hash
12 version
12 result