3919 touch
2948 input
1412 direction
1144 action
1128 pan
1056 velocity
1055 pointer
915 manager
895 ev
836 state
807 delta
768 type
736 mouse
675 tap
671 target
642 center
532 props
519 xy
507 data
444 time
432 pinch
408 session
395 handler
384 hammer
357 threshold
325 single
324 context
307 swipe
297 press
288 gesture
260 client
238 store
233 movement
200 index
197 offset
197 interval
197 timer
192 taps
180 stamp
178 distance
173 prop
171 win
168 map
167 find
164 manipulation
162 cur
151 count
147 remove
142 log
142 deprecation
140 clone
136 support
125 test
120 rotation
118 multiple
114 line
113 end
111 horizontal
106 vertical
104 angle
104 primary
103 start
103 message
98 scale
96 cancel
96 pen
92 move
91 stop
91 add
88 synthetic
83 bind
83 split
82 receiver
80 base
79 child
74 user
70 left
70 property
68 stack
66 mobile
65 values
63 drag
62 process
62 camel
60 sort
58 failure
58 vendor
58 parts
57 dy
55 drop
55 descriptor
53 generator
49 simple
49 highlight
48 poi
47 toggle
47 trigger
44 settle
44 ticket
42 record
42 doc
41 callback
41 component
41 array
38 intro
36 instance
36 color
36 clean
34 auto
30 method
29 abs
28 round
28 resume
28 node
28 content
27 free
27 source
27 output
26 url
25 max
25 version
24 gen
23 slice
18 wrap
18 call
18 reject
17 entry
16 request
16 format
16 item
15 check
14 resolve
14 prefix
14 update
12 result