1497 block
1214 program
1206 mustache
958 context
922 partial
865 depths
855 inverse
713 statement
678 helper
649 decorator
642 literal
575 bench
469 compiler
432 dust
401 path
394 strip
385 template
371 data
366 source
335 current
330 instance
309 hash
308 stack
297 body
294 expression
289 lookup
264 environment
243 info
241 suite
222 hb
221 input
220 push
198 revision
196 simple
190 child
189 type
182 content
176 bat
175 parts
170 root
154 comment
153 container
149 depth
148 names
144 column
144 warmer
141 indent
140 map
138 register
137 index
133 strings
130 line
130 print
129 size
123 person
122 output
117 error
117 visitor
116 original
111 spec
111 java
107 browser
106 master
105 count
102 level
102 metrics
101 version
100 setup
99 maximum
99 bucket
98 node
95 minimum
94 platform
90 visit
88 age
85 main
84 empty
84 buffer
81 pair
79 times
78 exception
77 recursion
77 chunk
77 start
77 file
76 words
74 prior
74 lambda
73 props
73 call
70 multiple
70 extension
69 entry
69 callback
68 cast
68 consumer
65 item
64 filename
59 exec
58 grunt
58 git
57 secret
56 found
55 script
55 bad
55 sibling
55 concurrency
53 logger
53 dynamic
52 header
52 url
52 part
51 tag
51 library
51 pop
48 gen
48 bar
48 handlebar
48 dig
48 auxiliary
48 sanity
47 log
47 access
47 process
46 load
45 safe
45 raw
44 resolve
44 printer
44 echo
43 padding
43 wrapper
41 field
41 code
40 head
39 alias
39 token
39 add
37 wrap
36 local
36 clean
35 iteration
35 left
34 prop
34 metric
33 terminal
33 preamble
31 cli
31 conflict
31 slot
30 check
30 method
30 build
30 shell
29 message
29 benchmark
28 list
28 end
27 runner
27 mangle
26 base
26 preserve
26 variable
26 babel
25 flush
25 control
24 result
24 scale
24 reference
23 slice
23 begin
23 directory
23 contents
23 flag
23 pad
22 compare
20 queue
20 compress
20 common
18 copy
18 full
18 parser
17 watch
17 server
17 title
16 values
16 module
15 port
15 html
14 target
14 prefix
14 match