4665 spy
4401 expectation
3768 spec
3384 jasmine
3225 suite
2830 message
2734 result
2321 pass
1912 error
1851 factory
1793 compare
1760 matcher
1584 failure
1537 custom
1431 reporter
1372 stack
1316 equality
1138 node
972 filter
951 property
930 builder
908 description
893 strategy
889 plan
864 add
857 clear
781 deprecation
774 method
763 seed
750 index
730 exception
710 order
697 call
673 type
670 interval
670 runner
640 current
576 ix
575 specs
572 segment
552 timer
530 context
524 match
521 prop
508 child
501 original
493 dispatcher
493 tester
464 tree
461 path
458 run
446 descriptor
434 registry
426 mock
421 map
411 boot
409 user
403 full
388 max
381 cleanup
381 trace
377 queue
377 html
373 real
370 clock
365 warning
361 fake
361 fast
338 empty
337 disabled
336 build
327 sample
321 min
319 declaration
306 tick
300 equal
293 timing
293 format
289 bar
288 afters
288 boilerplate
285 query
285 promise
284 start
284 tracker
278 hide
273 scheduler
264 processor
264 iterative
255 summary
255 comparison
254 base
250 core
246 file
241 count
223 negative
223 style
222 data
222 needle
222 time
220 driver
216 extra
213 execution
212 access
201 size
189 contents
186 names
186 wrap
185 fallback
182 task
181 listener
180 schedule
180 ancestor
176 source
176 printer
176 limited
171 owner
171 usage
170 end
170 depth
167 menu
166 callback
164 haystack
162 line
159 chain
159 times
155 longer
155 duration
151 version
147 prefix
147 report
144 lookup
143 list
142 rejection
141 reason
139 col
137 title
136 cs
136 holder
136 batch
136 fit
134 extract
133 handle
133 details
132 na
131 values
130 item
130 wrapper
130 print
124 starting
124 destination
123 delay
123 state
120 positive
117 grunt
114 channel
111 marker
110 stop
109 process
108 pattern
105 clone
102 pop
98 handler
96 natural
96 subclass
96 gem
94 slice
89 delta
88 catching
88 regular
88 stopping
85 record
82 attempt
82 pow
82 hiding
82 executing
80 remove
78 exec
77 invocation
77 remainder
77 surrogate
77 potential
76 container
75 found
74 resolve
74 recent
74 scalar
74 prior
74 utc
73 push
71 total
71 stub
69 mode
68 banner
68 singular
68 leaf
68 rb
68 tip
66 find
66 maximum
66 sass
66 eq
65 hash
63 difference
62 caller
62 track
61 root
60 raw
60 predicate
55 copy
55 boundary
55 domain
55 template
54 configuration
54 running
53 identity
52 skip
52 collection
51 definition
51 tail
50 year
50 dispatch
49 identifier
48 word
47 trigger
44 save
44 payload
44 mind
44 capability
43 store
42 main
42 selector
41 component
40 head
40 initial
40 sort
38 parts
38 search
37 active
37 ruby
37 archive
36 display
34 entry
34 tag
32 filename
31 circular
31 test
31 implementation
31 license
30 load
30 port
30 sauce
29 target
28 express
28 update
27 walk
26 generator
23 exit
22 quote
21 colors
20 compress
20 page
18 host
13 code
13 output
13 url