3587 suite
2696 test
2169 description
1321 mocha
1210 hook
1088 runner
994 run
875 script
764 file
732 begin
703 title
696 end
691 group
626 pass
587 reporter
550 error
520 type
411 producer
383 ms
368 argument
362 base
352 growl
348 invalid
322 tap
319 code
294 message
289 width
274 stack
264 acc
255 bail
255 flag
248 hint
236 path
235 clean
235 pattern
235 color
216 root
216 colors
213 cursor
211 line
186 draw
185 notification
181 html
178 total
176 skip
176 header
176 landing
171 progress
171 percent
171 cat
170 load
160 browser
155 duration
150 dot
145 current
144 delay
144 add
142 ta
141 exit
140 node
139 font
139 hide
136 emitter
136 quote
136 trace
132 context
132 relations
132 rainbow
132 plane
131 url
130 exception
130 bundle
129 size
128 full
126 version
125 watch
123 state
120 setup
120 level
118 extension
116 unit
115 list
114 stream
112 content
106 tunnel
103 start
102 tick
96 instrument
95 show
94 platform
94 indent
90 parser
89 command
88 epilogue
88 trajectory
88 runway
88 scoreboard
87 match
84 map
82 collector
81 pair
81 mod
78 filter
78 speed
78 angle
77 rad
75 ratio
75 index
74 completion
74 highlighting
73 hooks
73 identifier
73 display
72 abort
70 reason
70 contents
68 clear
68 support
68 symbol
68 logo
66 slug
65 handler
65 format
64 max
63 doc
62 builder
61 result
60 sauce
60 visit
60 cross
60 common
59 interval
58 blank
58 post
57 stroke
57 coverage
57 markup
57 segment
56 found
55 spec
54 icon
54 configuration
53 promise
53 resource
52 warning
50 find
50 binary
49 highlight
49 os
49 report
48 darwin
48 rerun
48 remark
46 col
45 build
44 integration
44 representation
42 update
40 output
40 force
40 sort
40 limit
39 exec
38 relation
38 linux
38 bang
38 badge
38 space
37 wrap
37 range
37 beginning
37 esm
37 homepage
37 interaction
37 plan
36 template
36 call
36 props
35 height
35 light
35 purge
35 face
35 framework
35 nt
34 style
34 clamp
34 half
33 custom
33 original
33 handle
33 amd
33 activity
33 medium
32 item
32 cache
32 min
31 unix
31 query
31 time
31 child
31 body
31 process
31 lint
31 cr
31 green
31 graph
30 check
30 syntax
30 fast
29 play
29 asset
28 comma
28 usage
28 increment
27 detail
27 concurrency
27 assets
27 canvas
27 windows
27 manifest
27 marker
27 callback
27 glob
27 running
26 footer
25 tail
25 repeat
25 capture
24 slash
24 lookup
24 unknown
23 suffix
23 multiple
23 chrome
23 toggle
23 pad
22 fragment
22 counter
21 extra
21 padding
21 fields
21 depth
21 main
20 queue
20 label
19 alias
19 timer
19 strip
19 http
19 relative
19 block
19 chunk
19 parts
19 search
19 single
18 client
18 copy
18 stop
18 listener
17 clone
17 left
17 prop
17 tag
16 empty
16 filename
16 module
15 log
14 input
14 prefix
13 remove