2653 suite
1144 test
1060 runner
605 hook
600 title
490 ms
374 line
349 file
342 path
307 width
289 color
250 total
241 base
239 cursor
235 clean
231 mocha
229 reporter
228 coverage
223 stack
217 interval
209 url
205 topic
198 run
195 colors
191 bail
188 clear
186 draw
177 type
176 diagonal
176 rainbow
171 percent
166 html
165 full
162 context
158 size
148 range
144 error
140 skip
139 cur
139 font
136 cat
136 trace
136 duration
132 trajectory
132 growl
132 scoreboard
132 plane
123 delay
122 progress
116 start
114 express
114 emitter
104 add
102 level
101 current
100 setup
100 dot
100 index
94 indent
93 remove
88 runway
88 landing
87 match
86 list
83 code
80 common
78 filter
78 exception
78 angle
77 cheerio
77 rad
77 root
76 tick
76 space
75 ratio
74 highlighting
72 listener
72 abort
67 join
66 slug
64 filename
61 result
60 visit
58 message
58 blank
58 tap
57 stream
57 stroke
57 segment
56 node
55 spec
55 concurrency
55 props
54 mod
51 max
51 patch
51 words
49 handler
49 highlight
49 report
49 hooks
48 word
48 jade
46 col
46 unit
46 hide
44 scope
44 representation
44 epilogue
44 instrumentation
44 rem
43 convert
42 end
42 doc
42 map
41 callback
38 utility
37 data
37 beginning
36 template
36 display
35 browser
35 height
35 plural
35 face
35 clone
34 style
34 half
33 empty
33 medium
32 format
32 module
32 min
31 query
31 time
31 process
31 cr
30 state
30 check
30 count
29 benchmark
28 content
27 canvas
27 glob
27 output
27 source
26 fetch
26 speed
25 tail
25 repeat
24 slash
24 lookup
23 exit
23 multiple
23 pad
22 fragment
22 trim
22 extract
21 extra
21 padding
21 depth
20 queue
20 component
19 relative
19 timer
19 register
19 change
19 show
19 search
18 push
18 call
17 watch
17 left
17 prop
17 tag
16 buffer
16 original
16 item
15 load
14 resolve
14 prefix
14 update
12 version