631 exec
519 bus
453 file
446 script
392 watch
273 monitor
220 colours
209 filename
205 colour
182 spawn
171 signal
154 load
153 path
152 callback
146 ready
144 rule
142 fork
139 root
137 run
125 dot
123 pin
123 position
118 exit
112 command
106 kill
98 handler
96 asterisk
95 child
92 flag
91 add
88 substitution
83 legacy
82 delay
82 coding
80 base
78 timer
78 interval
75 version
74 data
72 pattern
71 total
71 good
70 type
66 pid
63 cli
63 log
62 test
62 quiet
62 branch
58 change
57 bin
56 map
55 detail
55 windows
53 watcher
53 leading
52 clone
49 result
49 highlight
48 lead
44 message
44 sigint
43 match
41 code
40 source
39 strip
39 error
38 permission
38 linux
37 found
35 promise
34 rb
33 find
31 yellow
31 minor
31 week
31 filter
31 green
31 black
30 raw
30 major
30 mac
30 dump
30 red
29 target
29 context
29 ps
27 home
27 system
26 logger
25 patch
23 extension
23 tree
22 success
21 depth
21 main
19 parts
18 color
18 listener
17 info
16 buffer
16 handle
16 item
15 body
15 process
15 method
15 count
14 prefix
14 update
14 content
14 node
13 remove
12 index